<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
        <br><br><br><br>
        <center><h1>What to do?</h1>
        <label for="todo">Add a Task:</label>
        <input type="text"id="todo" placeholder="Add works...">
        <br><br>
        <button>Add Works</button>
        <a href="index.html"><button>Back</button></a></center>
</body>
</html>

<style>
    h1 {
        font-size: 100;
        font-family: monospace;
    }
    label{
        font-size: 40;
        font-family: monospace;
    }
    input{
        font-size: 22px;
        width: 500px; 
        height: 40px;
        resize: none;
        background-color: rgb(203, 212, 189);
    }
    button{
        font-family: monospace;
        font-size: 18;
        width: 120px;
        height: 50px;
        background-color:  rgb(238, 238, 207);
    }
    body{
        background-color: antiquewhite;
    }
</style>