<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
        <br><br><br>
        <div>
        <h1>Login</h1>
        <form action="index.html">
        
        <label for="user">Username:</label>
        <input type="text" id="user" name="user" placeholder="Input user">
        <br><br>
        
        <label for="pass">Password:</label>
        <input type="text" id="pass" name="pass" placeholder="Input password">
        <br><br>
            
        <button>Submit</button></div>

    </form>
    
</body>
</html>

<style>
    h1{
        font-family: monospace;
        font-size: 70;
    }
    label{
        font-family: monospace;
        font-size: 30;
    }
    input{
        font-family: monospace;
        font-size: 20;
        background-color: rgb(203, 212, 189);
    }
    button{
        font-family: monospace;
        font-size: 20;
        width: 100px;
        height: 50px;
        background-color: rgb(238, 238, 207);
    }
    body{
        background-color: antiquewhite;
    }
    div{
        text-align: center;
        border-style: solid;
        border-radius: 50px;
        padding:  15px 50px;
        margin:   5px 250px;
    }
</style>